.footer {
  // grid-area: 3 / 1 / 4 / 3;
  grid-area: footer;
  height: 90px;
  width: 100%;
  border-radius: 15px;
  background-color: $body-bg;
  overflow: hidden;
}

.output-power {
  opacity: 0;
  padding: 2px 7px;
  background-color: #ff7300;
  border-radius: 150px 150px 150px 0px / 150px 150px 150px 88px;
  z-index: 2;
}

.seek-bar {
  -webkit-appearance: none;
  height: 0.2rem;
  background-color: rgba(255, 255, 255, 0.31);
  outline: none;
  border-radius: 15px;
  cursor: pointer;
}

.seek-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  border: none;
  background-color: #ff7300;
}

.seek-bar::-moz-range-thumb {
  -webkit-appearance: none;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  border: none;
  background-color: #ff7300;
}

.button--centered {
  display: grid;
  justify-content: center;
  align-items: center;
}
.player {
  display: grid;
  grid-template-columns:
    246px min-content minmax(200px, 400px) repeat(2, auto) repeat(
      2,
      min-content
    )
    repeat(2, auto) min-content repeat(2, auto);
  align-items: center;
  column-gap: 16px;
  height: 100%;
  padding: 0 2.875rem 0 1.75rem;
}

.controls {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  gap: 42px;
  padding-right: 2.5625rem;
  &__button {
    width: 35px;
    height: 35px;
    padding: 3px 4px;
  }
}

.volume {
  grid-area: 1 / 2 / 2 / 3;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0 1rem 0 0;
  &__button {
    width: 1.25rem;
    height: 1.25rem;
  }

  &__slider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    transition: width 0.5s ease-in-out;
  }
  &__slider.visible {
    width: 90px;
    transition: width 0.5s ease-in-out;
  }

  &__output-power {
    position: absolute;
    left: 1.875rem;
    top: 0.625rem;
  }

  &__seek-bar {
    opacity: 0;
    width: 100%;
    margin: 0;
    transition: opacity 0.5s ease-in-out;
  }

  &__seek-bar::-moz-range-thumb {
    position: relative;
    width: 0px;
    height: 0px;
    transition: 0.5s ease-in-out;
  }
  &__seek-bar::-webkit-slider-thumb {
    position: relative;
    width: 0px;
    height: 0px;
    transition: 0.5s ease-in-out;
  }

  &__seek-bar.visible::-moz-range-thumb {
    width: 8px;
    height: 8px;
    transition: 0.5s ease-in-out;
  }

  &__seek-bar.visible::-webkit-slider-thumb {
    width: 8px;
    height: 8px;
    transition: 0.5s ease-in-out;
  }

  &__seek-bar.visible {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }
}

.song-info {
  grid-area: 1 / 3 / 2 / 4;
  display: grid;
  justify-content: start;
  padding-right: 5px;
  &__grid {
    grid-area: 1 / 3 / 2 / 5;
    display: grid;
    grid-template-columns: 2.8125rem auto;
    grid-template-rows: auto auto auto;
    align-items: center;
    column-gap: 0.44rem;
    padding: 20px 0;
    overflow: hidden;
    text-transform: uppercase;
  }

  &__image {
    grid-area: 1 / 1 / 4 / 2;
    width: 2.8125rem;
    height: 2.8125rem;
    background-position: center;
    background-size: cover;
  }

  &__song-name {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
  }

  &__song-artist {
    grid-area: 2 / 2 / 3 / 3;
    color: #c4c4c4;
    font-size: 0.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-overflow: ellipsis;
  }

  &__song-year {
    grid-area: 3 / 2 / 4 / 3;
    color: #c4c4c4;
    font-size: 0.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
  }
}

.favorite {
  grid-area: 1 / 6 / 2 / 7;
  padding: 35px 0;
}

.shuffle {
  grid-area: 1 / 7 / 2 / 8;
  padding: 35px 0;
}

.track-controls {
  grid-area: 1 / 8 / 2 / 10;
  position: relative;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  align-items: center;
  column-gap: 0.5rem;
  height: 100%;
  &__current-time {
  }
  &__output-power {
    position: absolute;
    bottom: 52px;
    left: 50px;
  }
  &__seek-bar {
    min-width: 200px;
  }

  // &__seek-bar::-webkit-slider-thumb {
  //   position: relative;
  //   width: 8px;
  //   height: 8px;
  // }
  &__duration {
  }
}

.repeat {
  grid-area: 1 / 10 / 2 / 11;
  padding: 35px 0;
}
