@charset "UTF-8";
@import 'https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css';
/**
  Нормализация блочной модели
 */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Плавный скролл
   */
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Roboto";
  src: url(/src/fonts/Roboto-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(/src/fonts/Roboto-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(/src/fonts/Roboto-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(/src/fonts/Roboto-Black.woff2) format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
body {
  min-height: 100vh;
  min-width: 100vw;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

.element-with-scrollbar {
  overflow: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgb(233, 218, 218);
}

.grid {
  display: grid;
  grid-template-columns: 15.625rem 1fr;
  grid-template-rows: 90px 1fr 90px;
  grid-template-areas: "sidebar top-bar" "sidebar main" "footer footer";
  gap: 8px;
  height: 100vh;
  padding: 0.5rem;
  background-color: #444b53;
  color: #ffffff;
  overflow: hidden;
}

.bx {
  height: 3.125rem;
  font-size: 1.25rem;
  line-height: 3.125rem;
  text-align: center;
  color: inherit;
}

.bx-search:hover {
  color: #ffffff;
}

svg {
  display: flex;
  align-items: center;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  stroke-width: 0;
  stroke: #fff;
  fill: #fff;
}

.icon__prev, .icon__pause, .icon__play, .icon__next {
  width: 30px;
  height: 30px;
  fill: rgb(255, 255, 255);
  stroke: rgb(255, 255, 255);
}
.icon__prev:hover, .icon__pause:hover, .icon__play:hover, .icon__next:hover {
  fill: #7d7e87;
}
.icon__prev:active, .icon__pause:active, .icon__play:active, .icon__next:active {
  fill: #4c4d52;
}
.icon__prev:hover, .icon__pause:hover, .icon__play:hover, .icon__next:hover {
  stroke: #dadadc;
}
.icon__prev:active, .icon__pause:active, .icon__play:active, .icon__next:active {
  stroke: #e66800;
}
.icon__favorite {
  width: 20px;
  height: 20px;
  fill: rgb(255, 255, 255);
  stroke: rgb(255, 255, 255);
}
.icon__favorite:hover {
  fill: #f23e3e;
}
.icon__favorite:active {
  fill: #be0c0c;
}
.icon__favorite:hover {
  stroke: #f23e3e;
}
.icon__favorite:active {
  stroke: black;
}
.icon__volume--opacity {
  width: 20px;
  height: 20px;
  fill: rgb(255, 255, 255);
  fill-opacity: 0.5;
}
.icon__volume--opacity:hover {
  fill: white;
}
.icon__volume--opacity:active {
  fill: #e6e6e6;
}
.icon__volume--opacity:hover {
  stroke: white;
}
.icon__volume--opacity:active {
  stroke: #e66800;
}
.icon__shuffle, .icon__repeat {
  width: 20px;
  height: 20px;
  fill: rgb(255, 255, 255);
  stroke: rgb(255, 255, 255);
}
.icon__shuffle:hover, .icon__repeat:hover {
  fill: #7d7e87;
}
.icon__shuffle:active, .icon__repeat:active {
  fill: #4c4d52;
}
.icon__shuffle:hover, .icon__repeat:hover {
  stroke: #dadadc;
}
.icon__shuffle:active, .icon__repeat:active {
  stroke: #e66800;
}

.top-bar {
  grid-area: top-bar;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: #20222c;
  height: 100%;
  overflow: hidden;
  padding: 0 15px 0 77px;
}

.top-bar__navigation {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.page-navigation {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
  gap: 40px;
}
.page-navigation__button--back, .page-navigation__button--forwards {
  width: 30px;
  height: 30px;
  padding: 6px 9px;
}

.equalizer {
  grid-area: 1/11/2/12;
}
.equalizer__button {
  width: 31px;
  height: 31px;
}
.user {
  grid-area: 1/12/2/13;
  padding: 10px 0;
}
.user__button {
  width: 35px;
  height: 35px;
}
.sidebar {
  grid-area: sidebar;
}

.sidebar__container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 90px 150px 1fr;
  row-gap: 8px;
  height: 100%;
  background-color: #444b53;
  position: relative;
}
.sidebar__container #btn-menu {
  position: absolute;
  left: 90%;
  top: 0;
  height: 3.125rem;
  width: 3.125rem;
  line-height: 3.125rem;
  font-size: 1.25rem;
  text-align: center;
  transform: translateX(-50%);
  color: #ffffff;
}

.logo {
  grid-area: 1/1/2/2;
  background-color: #20222c;
  height: 5.625rem;
  padding: 5px 12px;
  border-radius: 15px;
}
.logo__link {
  display: inline-block;
  height: 100%;
}
.logo__link svg {
  height: 100%;
  width: 100%;
}

.menu {
  grid-area: 2/1/3/2;
  padding: 8px 10px;
  border-radius: 15px;
  background-color: #20222c;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

.menu__list {
  height: 100%;
  margin: 0;
  padding: 8px 10px;
}

.menu__item {
  height: 3.125rem;
  line-height: 3.125rem;
  padding: 4px 10px;
  margin: 0;
}

.menu__link,
.menu__button {
  display: flex;
  align-items: center;
  margin: 0;
  border: none;
  gap: 0.3125rem;
  transition: 0.5s;
  text-decoration: none;
  color: #58595f;
}
.menu__link:active,
.menu__button:active {
  color: #ffffff;
}
.menu__link:hover,
.menu__button:hover {
  color: #ffffff;
}

.menu__button {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  border: none;
  background-color: inherit;
}

.link__text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

.menu-playlist {
  grid-area: 3/1/4/2;
  border-radius: 15px;
  margin: 0;
  padding: 8px 10px;
  background-color: #20222c;
  overflow-y: auto;
}

.main {
  grid-area: main;
  max-height: 100vh;
  border-radius: 15px;
  background-color: #20222c;
  color: inherit;
  overflow-y: auto;
}
.main__container {
  padding: 15px 13px 15px 77px;
}

.audio-popular {
  margin-bottom: 40px;
}

.audio__title {
  margin-bottom: 17px;
}

/* ------------------------------------ общий БЭМ блок -------------------- */
.bem-title-audio {
  font-size: 25px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  color: #fff;
}

.bem-title-audio:has(span) span {
  color: #c4c4c4;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: normal;
}

.audio-slider {
  width: 100%;
  height: auto;
  margin: 0;
}

.audio-slider__wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  grid-auto-flow: column;
  gap: 10px;
  box-sizing: border-box;
}

.audio-slider__slide {
  max-width: 690px;
}

.audio-slider__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  max-width: 690px;
  padding: 0 10px;
  border: solid 1px #444b53;
  border-radius: 15px;
  background-color: #2a2c39;
  overflow: hidden;
}
.audio-slider__actions {
  display: flex;
  justify-content: center;
  align-items: center;
}
.audio-slider__button {
  height: 35px;
  width: 35px;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: 100%;
  padding: 5px 0;
}
.info__track-image {
  min-width: 42px;
  height: 42px;
}
.info__performer-title {
  display: flex;
  flex-direction: column;
}
.info__track-name {
  width: 250px;
  align-self: flex-start;
  height: 100%;
  font-size: 12px;
  color: #fff;
}
.info__track-artist {
  height: 100%;
  color: rgba(255, 255, 255, 0.5);
  font-size: 10px;
}
.info__track-time {
  color: #94959c;
  font-size: 10px;
  font-style: normal;
  line-height: normal;
}

.info__track-name,
.info__track-artist,
.info__track-time {
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  font-weight: 700;
}

.button-menu__icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* --------------------------------------------------------Top Albums---------------------------------------------------------------------------- */
.footer {
  grid-area: footer;
  height: 90px;
  width: 100%;
  border-radius: 15px;
  background-color: #20222c;
  overflow: hidden;
}

.output-power {
  opacity: 0;
  padding: 2px 7px;
  background-color: #ff7300;
  border-radius: 150px 150px 150px 0px/150px 150px 150px 88px;
  z-index: 2;
}

.seek-bar {
  -webkit-appearance: none;
  height: 0.2rem;
  background-color: rgba(255, 255, 255, 0.31);
  outline: none;
  border-radius: 15px;
  cursor: pointer;
}

.seek-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  border: none;
  background-color: #ff7300;
}

.seek-bar::-moz-range-thumb {
  -webkit-appearance: none;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  border: none;
  background-color: #ff7300;
}

.button--centered {
  display: grid;
  justify-content: center;
  align-items: center;
}

.player {
  display: grid;
  grid-template-columns: 246px min-content minmax(200px, 400px) repeat(2, auto) repeat(2, min-content) repeat(2, auto) min-content repeat(2, auto);
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
  height: 100%;
  padding: 0 2.875rem 0 1.75rem;
}

.controls {
  grid-area: 1/1/2/2;
  display: flex;
  gap: 42px;
  padding-right: 2.5625rem;
}
.controls__button {
  width: 35px;
  height: 35px;
  padding: 3px 4px;
}

.volume {
  grid-area: 1/2/2/3;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0 1rem 0 0;
}
.volume__button {
  width: 1.25rem;
  height: 1.25rem;
}
.volume__slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  transition: width 0.5s ease-in-out;
}
.volume__slider.visible {
  width: 90px;
  transition: width 0.5s ease-in-out;
}
.volume__output-power {
  position: absolute;
  left: 1.875rem;
  top: 0.625rem;
}
.volume__seek-bar {
  opacity: 0;
  width: 100%;
  margin: 0;
  transition: opacity 0.5s ease-in-out;
}
.volume__seek-bar::-moz-range-thumb {
  position: relative;
  width: 0px;
  height: 0px;
  -moz-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.volume__seek-bar::-webkit-slider-thumb {
  position: relative;
  width: 0px;
  height: 0px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.volume__seek-bar.visible::-moz-range-thumb {
  width: 8px;
  height: 8px;
  -moz-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.volume__seek-bar.visible::-webkit-slider-thumb {
  width: 8px;
  height: 8px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.volume__seek-bar.visible {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.song-info {
  grid-area: 1/3/2/4;
  display: grid;
  justify-content: start;
  padding-right: 5px;
}
.song-info__grid {
  grid-area: 1/3/2/5;
  display: grid;
  grid-template-columns: 2.8125rem auto;
  grid-template-rows: auto auto auto;
  align-items: center;
  -moz-column-gap: 0.44rem;
       column-gap: 0.44rem;
  padding: 20px 0;
  overflow: hidden;
  text-transform: uppercase;
}
.song-info__image {
  grid-area: 1/1/4/2;
  width: 2.8125rem;
  height: 2.8125rem;
  background-position: center;
  background-size: cover;
}
.song-info__song-name {
  grid-area: 1/2/2/3;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}
.song-info__song-artist {
  grid-area: 2/2/3/3;
  color: #c4c4c4;
  font-size: 0.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-overflow: ellipsis;
}
.song-info__song-year {
  grid-area: 3/2/4/3;
  color: #c4c4c4;
  font-size: 0.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1px;
}

.favorite {
  grid-area: 1/6/2/7;
  padding: 35px 0;
}

.shuffle {
  grid-area: 1/7/2/8;
  padding: 35px 0;
}

.track-controls {
  grid-area: 1/8/2/10;
  position: relative;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  height: 100%;
}
.track-controls__output-power {
  position: absolute;
  bottom: 52px;
  left: 50px;
}
.track-controls__seek-bar {
  min-width: 200px;
}
.repeat {
  grid-area: 1/10/2/11;
  padding: 35px 0;
}/*# sourceMappingURL=main.css.map */